# GymBroAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/efm/gymbro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/efm/gymbro/: AddExerciseDialogFragment.java  CreateProgramActivity.java  DatabaseInitActivity.java  ExerciseAdapter.java  ExerciseDetailsDialogFragment.java  ExploreProgramsActivity.java  HomeActivity.java  MainActivity.java  MuscleVisualizationView.java  NutrientsFragment.java  ProgramAdapter.java  ProgramDetailsActivity.java  ProgramExerciseAdapter.java  ProgramsFragment.java  RegisterActivity.java  SessionExerciseAdapter.java  SessionFragment.java  UserDetailsActivity.java  UserFragment.java
app/src/main/java/com/efm/gymbro/activity/: CreateProgramActivity.java  DatabaseInitActivity.java  ExploreProgramsActivity.java  HomeActivity.java  (+5 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_chevron_right.xml  ic_dumbbell.xml  ic_explore.xml  ic_filter.xml  ic_fitness.xml  ic_nutrients.xml  ic_programs.xml  ic_session.xml  ic_workout.xml  placeholder_workout.xml
app/src/main/res/layout/: activity_create_program.xml  activity_database_init.xml  activity_explore_programs.xml  activity_home.xml  activity_main.xml  activity_program_details.xml  activity_program_exercice.xml  activity_register.xml  activity_user_details.xml  dialog_add_exercise.xml  dialog_exercise_details.xml  fragment_nutrients.xml  fragment_programs.xml  fragment_session.xml  fragment_user.xml  item_exercise.xml  item_exercise_set.xml  item_program.xml  item_program_exercise.xml  item_recent_program.xml  item_recent_session.xml  item_session_exercise.xml  layout_muscle_visualization.xml
app/src/main/res/menu/: bottom_nav_menu.xml  explore_programs_menu.xml  menu_create_program.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/efm/gymbro/: ExampleUnitTest.java
(+14 files in other folders)
