buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// Remove this if using version catalogs
plugins {
    alias(libs.plugins.android.application) apply false
}